# Lift

./: README.md  READMY.md  pom.xml
src/main/java/tania/kholod/lift/: App.java  Floor.java  House.java  Lift.java  LiftService.java  Passenger.java  View.java
src/main/java/tania/kholod/lift/model/: Building.java  Elevator.java  Floor.java  Lift.java  Passenger.java
src/main/java/tania/kholod/lift/service/: BuildingService.java  ElevatorService.java  RandomGeneratorService.java
src/main/java/tania/kholod/lift/view/: ConsolePrinter.java
src/test/java/tania/kholod/lift/: AppTest.java
